{
  "name": "tp-qr",
  "version": "0.1.0",
  "private": false,
  "packageManager": "npm@10.9.3",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/TPB003/TP_QRCODE_CN.git"
  },
  "bugs": { "url": "https://github.com/TPB003/TP_QRCODE_CN/issues" },
  "homepage": "https://github.com/TPB003/TP_QRCODE_CN",
  "keywords": ["qr-code", "dynamic-qr", "aliyun", "oss", "sqlite", "hono"],
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.18.0",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "concurrently -k -n client,api -c blue,green \"npm:dev:client\" \"npm:dev:api\"",
    "dev:client": "vite --config apps/web/vite.config.ts --host 127.0.0.1",
    "dev:api": "node --env-file-if-exists=.env --import tsx apps/api/src/index.ts",
    "start:api": "node --env-file-if-exists=.env --import tsx apps/api/src/index.ts",
    "build": "npm run typecheck && vite build --config apps/web/vite.config.ts && tsc -p apps/api/tsconfig.json",
    "preview": "vite preview --config apps/web/vite.config.ts --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:fixtures": "node scripts/generate-test-fixtures.mjs",
    "test:browser": "npm run setup:local && npm run test:fixtures && playwright test --project=chromium --project=mobile",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build",
    "check:local": "npm run lint && npm run typecheck && npm run test && npm run build && npm run test:browser",
    "check:all": "npm run check:local && npm run test:security && npm run check:opensource",
    "check:opensource": "node scripts/check-open-source.mjs",
    "check:production-config": "node scripts/check-production-config.mjs",
    "test:security": "vitest run tests/security/open-source-boundary.test.ts && vitest run --config vitest.security.config.ts",
    "setup:local": "npm run db:migrate:local && npm run db:seed:local",
    "db:migrate:local": "tsx apps/api/src/migrate.ts --database tmp/local/tpqr.sqlite",
    "db:seed:local": "tsx apps/api/src/seed.ts --database tmp/local/tpqr.sqlite",
    "db:migrate:remote": "tsx apps/api/src/migrate.ts --database /data/tpqr/tpqr.sqlite",
    "deploy": "npm run build && docker compose -f infra/aliyun/docker-compose.yml build",
    "docker:up": "docker compose -f infra/aliyun/docker-compose.yml -f infra/aliyun/docker-compose.local.yml up -d",
    "docker:down": "docker compose -f infra/aliyun/docker-compose.yml -f infra/aliyun/docker-compose.local.yml down",
    "tpqr": "node packages/cli/src/index.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@hono/zod-validator": "0.9.0",
    "@hookform/resolvers": "5.7.1",
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-dropdown-menu": "2.1.24",
    "@radix-ui/react-tabs": "1.1.21",
    "@radix-ui/react-toast": "1.2.23",
    "@tanstack/react-query": "5.101.4",
    "@hono/node-server": "2.1.1",
    "ali-oss": "6.23.0",
    "better-sqlite3": "13.0.3",
    "hono": "4.13.1",
    "jszip": "3.10.1",
    "lucide-react": "1.31.0",
    "papaparse": "5.5.4",
    "qr-code-styling": "1.9.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.85.0",
    "react-router-dom": "7.18.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.6",
    "@types/node": "26.2.0",
    "@types/better-sqlite3": "9.6.0",
    "@types/papaparse": "5.5.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "concurrently": "10.0.5",
    "eslint": "10.9.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.5",
    "globals": "17.9.0",
    "jsdom": "26.1.0",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.66.0",
    "vite": "8.2.1",
    "tsx": "4.23.12",
    "vitest": "4.1.10"
  }
}
