{
  "extends": "./tsconfig.base.json",
  "include": [
    "apps",
    "packages",
    "tests",
    "apps/web/vite.config.ts",
    "vitest.config.ts",
    "vitest.integration.config.ts",
    "vitest.security.config.ts",
    "playwright.config.ts",
    "eslint.config.js"
  ],
  "exclude": ["dist", "node_modules", "tmp"]
}
